{
  "name": "botland-minifier",
  "version": "1.2.1",
  "description": "A Minifier for Botland scripts",
  "main": "bin/index.js",
  "bin": {
    "blify": "./bin/index.js"
  },
"repository": {
  "type" : "git",
  "url" : "https://github.com/rondlite/botland-minifier"
},
  "dependencies": {
    "terser": "^4.3.8",
    "filesystem": "^1.0.0",
    "yargs": "^13.2.0"
  },
  "devDependencies": {},
  "author": "Ron D. Lite",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "botland",
    "bot",
    "minifier",
    "terser"
  ]
}
